<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="YakaProject" version="3">
  <DEPS>
    <ID name="YakaProject" mc="DiagramSet" uid="f2cac270-f621-40a2-92d9-95abcdbd9263"/>
  </DEPS>
  <OBJECT>
    <ID name="YakaProject" mc="DiagramSet" uid="f2cac270-f621-40a2-92d9-95abcdbd9263"/>
    <PID name="YakaProject" mc="Project" uid="eb55cd6f-97df-4ef0-924d-a7b4a8432bac"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[YakaProject]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>