<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="YVMAsm" version="3">
  <DEPS>
    <ID name="YVMAsm" mc="Class" uid="dc245417-d638-4dbc-a58a-c059e9049438"/>
    <EXTID name="YVM" mc="Class" uid="20c104c2-fd78-4acf-81ac-c7474ddd5e13"/>
  </DEPS>
  <OBJECT>
    <ID name="YVMAsm" mc="Class" uid="dc245417-d638-4dbc-a58a-c059e9049438"/>
    <PID name="YakaFiles" mc="Package" uid="4264dbab-78a9-4283-89ef-4fbb20cbe94f"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[YVMAsm]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="f4072a66-3a63-42fb-bb2f-888357728a90"/>
          <PID name="YVMAsm" mc="Class" uid="dc245417-d638-4dbc-a58a-c059e9049438"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="YVM" mc="Class" uid="20c104c2-fd78-4acf-81ac-c7474ddd5e13"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>