<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Stack" version="3">
  <DEPS>
    <ID name="Stack" mc="Class" uid="ff3345ed-7a1a-444b-93ad-3095768be576"/>
  </DEPS>
  <OBJECT>
    <ID name="Stack" mc="Class" uid="ff3345ed-7a1a-444b-93ad-3095768be576"/>
    <PID name="Auxiliaire" mc="Package" uid="f15f9d2e-f3b0-4287-a02c-60f95fe1fecf"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Stack]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>