<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="yakaproject" version="3">
  <DEPS>
    <ID name="yakaproject" mc="Package" uid="2aa92102-e89a-490d-a94c-21e57b6a24ae"/>
    <COMPID name="Auxiliaire" mc="Package" uid="f15f9d2e-f3b0-4287-a02c-60f95fe1fecf"/>
    <COMPID name="YakaFiles" mc="Package" uid="4264dbab-78a9-4283-89ef-4fbb20cbe94f"/>
    <COMPID name="overview diagram" mc="ClassDiagram" uid="034d123a-d6ed-4072-ba1b-781d76fd8bec"/>
  </DEPS>
  <OBJECT>
    <ID name="yakaproject" mc="Package" uid="2aa92102-e89a-490d-a94c-21e57b6a24ae"/>
    <PID name="YakaProject" mc="Project" uid="eb55cd6f-97df-4ef0-924d-a7b4a8432bac"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[yakaproject]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="YakaFiles" mc="Package" uid="4264dbab-78a9-4283-89ef-4fbb20cbe94f"/>
        <COMPID name="Auxiliaire" mc="Package" uid="f15f9d2e-f3b0-4287-a02c-60f95fe1fecf"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="ClassDiagram" uid="034d123a-d6ed-4072-ba1b-781d76fd8bec"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>