<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="72695941-b6ec-4abc-8486-2f0657b39dd6"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="72695941-b6ec-4abc-8486-2f0657b39dd6"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="e9062031-f383-475b-bcdb-fa051bc75fdb"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>