<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="YakaProject" version="3">
  <DEPS>
    <ID name="YakaProject" mc="Project" uid="eb55cd6f-97df-4ef0-924d-a7b4a8432bac"/>
    <COMPID name="YakaProject" mc="DiagramSet" uid="f2cac270-f621-40a2-92d9-95abcdbd9263"/>
    <COMPID name="yakaproject" mc="Package" uid="2aa92102-e89a-490d-a94c-21e57b6a24ae"/>
  </DEPS>
  <OBJECT>
    <ID name="YakaProject" mc="Project" uid="eb55cd6f-97df-4ef0-924d-a7b4a8432bac"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[YakaProject]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="YakaProject" mc="DiagramSet" uid="f2cac270-f621-40a2-92d9-95abcdbd9263"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="yakaproject" mc="Package" uid="2aa92102-e89a-490d-a94c-21e57b6a24ae"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>